# 2nd IJC assignment

FIT VUT IJC assignment number 2 - hash table.

Hash table is implemented in `htap*` files, `tail` and `wordcound` are small programs using it.

You can find the assignment in `zadani.txt`(it's in Czech)
